# PSUNET

./: .gitignore  MainPage.html  PSULive.sln  index.html  package-lock.json  package.json  style_main_page.css
PSULive/: PSULive.csproj  Program.cs  appsettings.json  compilerconfig.json  package-lock.json
PSULive/Controls/: HomeController.cs
PSULive/Models/: ApplicationContext.cs  ErrorViewModels.cs  Post.cs
PSULive/Properties/: launchSettings.json
PSULive/Views/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
PSULive/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Topics.cshtml
PSULive/Views/Shared/: _Layout.cshtml
PSULive/wwwroot/css/: site.css
PSULive/wwwroot/js/: form.js  posts_script.js  site.js  visual_scripts.js
PSULive/wwwroot/scss/: style.css  style.min.css
PsuLive/: PsuLive.sln
PsuLive/PsuLive/: Program.cs  PsuLive.csproj  appsettings.json
PsuLive/PsuLive/Data/: ApplicationDbContext.cs
PsuLive/PsuLive/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PsuLive/PsuLive/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PsuLive/PsuLive/Pages/Shared/: _Layout.cshtml
PsuLive/PsuLive/Properties/: launchSettings.json
css/: style.css  style.css.map  style_main_page.css
js/: main_scripts.js  posts_script.js  scripts.js  visual_scripts.js
scss/: style.scss
